sonar.inclusions=packages/**/src/**/*
sonar.host.url=https://sonarcloud.io
sonar.organization=ast-decorators
sonar.projectKey=ast-decorators_ast-decorators
sonar.sources=packages
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
